<apex:page >
    <p>
        <img src="https://lgevs--dev--c.sandbox.vf.force.com/resource/1718942834000/SalesPlanView1?" width="1100"/>
    </p>
    <p>
        <img src="https://lgevs--dev--c.sandbox.vf.force.com/resource/1718942850000/SalesPlanView2?" width="1100"/>
    </p>
    <p>
        <img src="https://lgevs--dev--c.sandbox.vf.force.com/resource/1718942861000/SalesPlanView3?" width="1100"/>
    </p>
</apex:page>